.App {
    position: relative;
    height: 100%;
}
.banner {
    background-color: #262626;
    color: #f9f9f9;
    text-align: center;
    height: 25vh;
}

.banner > h1 {
    margin: 0;
    padding: 5vh;
    font-size: 3rem;
}

.banner > span {
    font-size: 1.2rem;
}

.score {
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1.5rem;
    column-gap: 1rem;
}

.score > div {
    background-color: #262626;
    color: #f9f9f9;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.card-container {
    display: grid;
    margin: 0 auto;
    width: min(80vw, 800px);
    grid-template-columns: repeat(4, minmax(160px, 200px));
    text-align: center;
    gap: 1rem;
}

.card {
    border: #262626 solid 2px;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 0 50px rgba(33,33,33,.4);
}

.card > img {
    height: 160px;
    width: 160px;
}

.footer {
    position: absolute;
    bottom: 0px;
    background-color: #262626;
    color: #f9f9f9;
    text-decoration: none;
    text-align: center;
}

.footer > span > a {
    color: #f9f9f9;
}